//Headline
.wrap-grid-01{
  width: 100%;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 15% 85%;
 

  & > div:nth-child(odd){
    background: #ce1141;
    li{
      color: #fff;
    }
  }

  div{
    padding: 1rem;
    
    ul{
      list-style-type: none;
    }
    
  }
  
}

/*-------------------------------------------
               Alignment and Centering
--------------------------------------------*/
.alignment-container{
  display: grid;
  grid-template-columns: 50% 50%;
 
 

  div{
    padding: 2em;
    height: 400px;
    color: white;
    width: 100%;

    display: grid;
    justify-items: center;
    align-items: center;
    
  
  }
  & > div:nth-child(odd){
    background: $primaryColor;
  }
  & > div:nth-child(even){
    background: $primaryColor-light;
  }
}


/*-------------------------------------------
               Column and Row Gap
--------------------------------------------*/

.wrap-grid-02{
  width: 100%;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  /*
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  */
  grid-gap: 1rem;

  & > div:nth-child(even){
    background: #f1547c;
    p{
      color: #fff;
    }
  }

  & > div:nth-child(odd){
    background: #ce1141;
    p{
      color: #fff;
    }
  }

  div{
    padding: 1rem;
    display: grid;
    align-items: center;
    justify-items: center;
    
    ul{
      list-style-type: none;
    }
    
  }
  
}

/*-------------------------------------------
               Fractions
--------------------------------------------*/

.wrap-grid-fractions{
  width: 100%;
  margin-bottom: 10rem;
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr 2fr);
  grid-gap: 1rem;
  /*
    row height:
    grid-auto-rows: 10em; 
    grid-auto-rows: minmax(10em, auto);
  */
  grid-auto-rows: minmax(10em, auto);

  & > div:nth-child(even){
    background: #f1547c;
    p{
      color: #fff;
    }
  }

  & > div:nth-child(odd){
    background: #ce1141;
    p{
      color: #fff;
    }
  }


  div{
    padding: 1em;
    
    ul{
      list-style-type: none;
    }
    
  }

  .nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 55px;
    grid-gap: 1em;

    div{
      border: 1px solid #fff;
      border-radius: 5px;
    }
  }
  
}



/*-------------------------------------------
              Align - Justify Items
--------------------------------------------*/


.wrap-grid-align{
  width: 100%;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;
  align-items: start; //start, end, center, stretch
  justify-items: stretch; //start, end, center, stretch
  
  .box-01{
    justify-self: center;
    align-self: end;
  }
  .box-02{
   justify-self: center;
   align-self: end;
  }
  .box-03{
    justify-self: center;
    align-self: end;
  }
  & > div:nth-child(even){
    background: #f1547c;
  }

  & > div:nth-child(odd){
    background: #ce1141;
  }


  div{
    padding: 1rem;
    
    ul{
      list-style-type: none;
    }
    
  }
  
}



/*-------------------------------------------
               Lines
--------------------------------------------*/

.wrap-grid-lines{
  width: 100%;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;
  
  .box-01{
    grid-column: 1;
    grid-row: 1/4;
  }

  .box-02{
    grid-column: 2/4;
  }

  .box-03{
    grid-column: 2;
    grid-row: 2/4;
  }

  .box-05{
    grid-column: 3/4;
  }
  .box-06{
    grid-column: 1/4;
  }
  & > div:nth-child(even){
    background: #f1547c;
  }

  & > div:nth-child(odd){
    background: #ce1141;
  }


  div{
    padding: 1rem;
  }
}




/*-------------------------------------------
             Template Areas-Responsive!
--------------------------------------------*/

.Template-row{
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto, 6);
  grid-template-areas: 
  "mainHeader"
  "section01"
  "section02"
  "section03"
  "mainContent"
  "footer"
}

aside{
  grid-area: sidebar;
  background-color: $primaryColor;
}
header{
  grid-area: mainHeader;
  background-color: darken($primaryColor, 20%);
  color: white;
  h2{
    padding: 1em;
    text-align: center;
  }
}
#section01{
  grid-area: section01;
  background-color: $primaryColor-light;
}
#section02{
  grid-area: section02;
  background-color: $primaryColor;
}
#section03{
  grid-area: section03;
  background-color: $primaryColor-light;
}
main{
  grid-area: mainContent;
  background-color: lighten($primaryColor, 30%);
}
#footersection{
  grid-area: footer;
  background-color: darken($primaryColor, 30%);
  color: white;
  h3{
    font-weight: normal;
    text-align: center;
    padding: 1em;
  }
}

@media only screen and (min-width: '768px'){

  .Template-row{
    height:100vh;
    margin: 0;
    display: grid;
    grid-template-columns: auto 27% 27% 27%;
    grid-template-rows: 13% 30% auto 10%;
    grid-template-areas: 
    "sidebar   mainHeader   mainHeader   mainHeader"
    "sidebar   section01    section02    section03"
    "sidebar   mainContent  mainContent  mainContent"
    "sidebar   footer       footer       footer";
  }
 
}


